<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
  </head>
  <body>
    <header>
        <h1>titulo</h1>
    </header>
    <section>
        <div>
            testando..
        </div>
        <div>
            2
        </div>
    </section>
    <footer>
        <p>Ariane Crestani</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
